<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie lt-ie9" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    
    <meta property="fb:admins" content="1074114019" />
    <meta property="fb:app_id" content="440410519343281" />
    <meta property="og:title" content="Privacy Policy - ChoicelunchChoicelunch" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://www.choicelunch.com/w3c/privacy/" />
    <meta property="og:image" content="http://www.choicelunch.com/wp-content/themes/choicelunch/img/choicelunch-apple-white.png" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="http://www.choicelunch.com/wp-content/themes/choicelunch/img/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="http://www.choicelunch.com/wp-content/themes/choicelunch/img/favicon.ico" type="image/x-icon" />

    <link rel="profile" href="http://gmpg.org/xfn/11" />
    <link rel="stylesheet" href="http://www.choicelunch.com/wp-content/themes/choicelunch/style.css" />
    <link rel="pingback" href="http://www.choicelunch.com/xmlrpc.php" />
    <link href='http://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Asap:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/fancybox/jquery.fancybox.css?v=2.1.5" media="screen" />
    <link rel="stylesheet" type="text/css" href="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/fancybox/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
    
    <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/modernizr-2.5.3-respond-1.1.0.min.js"></script>
    <style type="text/css">
        .ltIE7 { display: none; }
        .ltIE8 { display: none; }
        .lt-ie7 #login { visibility:hidden; display:none; }
        .lt-ie7 .ltIE7 { display: block; }
        .lt-ie8 .ltIE8 { display: block; }
    </style>
    
<!-- This site is optimized with the Yoast WordPress SEO plugin v2.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<title>Privacy Policy - Choicelunch</title>
<meta name="robots" content="noindex,follow"/>
<link rel="canonical" href="http://www.choicelunch.com/w3c/privacy/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Privacy Policy - Choicelunch" />
<meta property="og:description" content="Choice Foodservices, Inc http://www.choicelunch.com Effective from 31st of July 2015 to 31st of July 2016. General Information Choice Foodservices, Inc takes your privacy seriously. Please read the following information to learn more about our privacy practices. This policy covers what personally identifiable information Choice Foodservices, Inc collects and how it is treated. Personally identifiable information&hellip;" />
<meta property="og:url" content="http://www.choicelunch.com/w3c/privacy/" />
<meta property="og:site_name" content="Choicelunch" />
<script type='application/ld+json'>{"@context":"http:\/\/schema.org","@type":"WebSite","url":"http:\/\/www.choicelunch.com\/","name":"Choicelunch"}</script>
<!-- / Yoast WordPress SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Choicelunch &raquo; Privacy Policy Comments Feed" href="http://www.choicelunch.com/w3c/privacy/feed/" />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.choicelunch.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.choicelunch.com/wp-includes/wlwmanifest.xml" /> 
<link rel='shortlink' href='http://www.choicelunch.com/?p=15' />
  </head>

  <body class="page page-id-15 page-child parent-pageid-2368 page-template-default" data-spy="scroll">
    <!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->
  <script type="text/javascript">
    var _kiq = _kiq || [];
    (function(){
    setTimeout(function(){
    var d = document, f = d.getElementsByTagName('script')[0], s = d.createElement('script'); s.type = 'text/javascript'; 
    s.async = true; s.src = '//s3.amazonaws.com/ki.js/50265/ayc.js'; f.parentNode.insertBefore(s, f);
    }, 1);
    })();
  </script>
  
<header>
      <div class="navbar navbar-fixed-top">
        <div class="navbar-inner">
          <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </a>
            <a class="brand" href="http://www.choicelunch.com" onClick="_gaq.push(['_trackEvent', 'Header Nav', 'Logo Click', 'Choicelunch Logo']);"><img src="http://www.choicelunch.com/wp-content/themes/choicelunch/img/choicelunch-apple-white-header.png" alt="" title="" /></a>
            <div class="nav-collapse">
              <ul id="menu-primary" class="nav"><li id="menu-item-2342" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2342"><a href="http://www.choicelunch.com/how-it-works/">How it Works</a></li>
<li id="menu-item-2341" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2341"><a href="http://www.choicelunch.com/food/">Our Food</a></li>
<li id="menu-item-2340" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2340"><a href="http://www.choicelunch.com/our-story/">Our Story</a></li>
<li id="menu-item-2353" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2353"><a href="http://help.choicelunch.com">Help</a></li>
<li id="menu-item-2375" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2375"><a href="http://www.choicelunch.com/blog/">Blog</a></li>
<li id="menu-item-2349" class="hidden-desktop menu-item menu-item-type-custom menu-item-object-custom menu-item-2349"><a href="https://order.choicelunch.com/Account/Registration/RegistrationCode.aspx">Sign Up</a></li>
<li id="menu-item-2350" class="hidden-desktop menu-item menu-item-type-custom menu-item-object-custom menu-item-2350"><a href="https://order.choicelunch.com">Sign In / Order</a></li>
</ul>            </div><!--/.nav-collapse -->
            <ul id="menu-secondary" class="secondary-nav pull-right hidden-phone hidden-tablet"><li id="menu-item-2351" class="btn btn-orange light menu-item menu-item-type-custom menu-item-object-custom menu-item-2351"><a href="https://order.choicelunch.com/Account/Registration/RegistrationCode.aspx">Sign Up</a></li>
<li id="menu-item-2352" class="btn btn-orange menu-item menu-item-type-custom menu-item-object-custom menu-item-2352"><a href="https://order.choicelunch.com">Sign In / Order</a></li>
</ul>          </div>
        </div>
      </div>
    </header>
    <div id="main">

      <section> 
        <div class="container">
          <div class="row">
            <div class="span12 content-area">
                            <h1>Privacy Policy</h1>
              <h2>Choice Foodservices, Inc <br />http://www.choicelunch.com </h2>
<h3>Effective from 31st of July 2015 to 31st of July 2016. </h3>
<hr align="CENTER" size="1" />
<h2>General Information </h2>
<p>Choice Foodservices, Inc takes your privacy seriously. Please read the following information to learn more about our privacy practices.</p>
<ul>
<li>This policy covers what personally identifiable information Choice Foodservices, Inc collects and how it is treated. Personally identifiable information is information that can be used to identify visitors to the http://www.choicelunch.com Web Site. This information may be limited to an IP address or extend to personally identifiable information such as your name, address, email address, or phone number. </li>
<li>This policy only applies to http://www.choicelunch.com and does not extend to the practices of other Web Sites that we may link to, companies that we do not own or control, or to people that we do not employ or manage.</li>
</ul>
<hr align="CENTER" size="1" />
<h2>Contact Information </h2>
<p>We invite you to contact us if you have questions about this privacy policy. </p>
<p>Our Internet address is located at <a href="http://www.choicelunch.com">http://www.choicelunch.com</a> </p>
<p style="padding-left: 30px;"><strong>Choice Foodservices, Inc </strong><br /><strong>569 San Ramon Valley Blvd.</strong><br /><strong>Danville, 94526</strong><br /><strong>CA United States </strong></p>
<p style="padding-left: 30px;">You may contact us by e-mail at <a href="mailto:customerservice@choicelunch.com">customerservice@choicelunch.com<br /></a>You may contact us by phone on 855-GO-LUNCH</p>
<hr align="CENTER" size="1" />
<h2>Dispute Resolution </h2>
<p>Choice Foodservices, Inc is committed to resolving any dispute you may have regarding our privacy policy quickly and efficiently. </p>
<p>Disputes will be handled by our customer service representative. Our customer service will act as dictated by law. </p>
<hr align="CENTER" size="1" />
<h2>Information Collection </h2>
<p>When visiting Web Sites certain information about you and your computer can sometimes be collected. This section explains what information Choice Foodservices, Inc collects, and how it is used. </p>
<h3 style="padding-left: 30px;">Information Collected</h3>
<h4 style="padding-left: 30px;">- What information do we collect and why? </h4>
<ul>
<ul>We collect the following identifiable information about our visitors:</ul>
</ul>
<ul>
<ul>
<ul>
<li>user.name</li>
<li>user.home-info.online.email</li>
<li>user.home-info.postal   (optional)</li>
<li>user.home-info.telecom.telephone</li>
<li>thirdparty.name</li>
<li>thirdparty.bdate</li>
<li>dynamic.clickstream</li>
<li>dynamic.http</li>
<li>dynamic.clientevents</li>
<li>dynamic.searchtext</li>
<li>dynamic.interactionrecord</li>
<li>dynamic.cookies</li>
<li>dynamic.miscdata</li>
</ul>
</ul>
</ul>
<ul>
<ul>We collect identifiable information for the following reasons:</p>
<ul>
<li>Completion and Support of Current Activity</li>
<li>Web Site and System Administration</li>
<li>Research and Development</li>
<li>One-time Tailoring</li>
<li>Pseudonymous Analysis</li>
<li>Pseudonymous Decision</li>
<li>Individual Decision</li>
<li>Contacting Visitors for Marketing of Services or Products</li>
<li>Historical Preservation</li>
<li>Contacting Visitors for Marketing of Services or Products Via Telephone </li>
</ul>
</ul>
</ul>
<ul>
<ul>We collect your name and phone number for customer support, your address for billing purposes, and your students name, birthday, and dietary/food preferences so we can uniquely identify your student in our system and at the lunch counter, and make sure our meal offerings are best suited for their preferences. We collect your email address for sending transactional emails on ordering, reminders, notifications, newsletters, and offers.</ul>
</ul>
<ul>
By visiting this site third parties (such as AdRoll) may place cookies on your browser for targeted advertising purposes on this and other sites. Website activity and customer attributes may be collected for targeted advertising.
You may opt out of receiving targeted advertising by visiting the DAA opt-out site <a href="//www.aboutads.info" target="_blank">www.aboutads.info</a>.
</ul>
<ul>
<ul>Our Web Site generates server log files automatically. These log files are used to generate statistical information and error reports to ensure the Web Site runs with a minimum of disruption. They are not actively used to identify individual visitors.</ul>
</ul>
<hr align="CENTER" size="1" />
<h3 style="padding-left: 30px;">Information Recipients</h3>
<h4 style="padding-left: 30px;"> - Who has access to the information collected? </h4>
<ul>
<ul>
<ul>
<li>Ourselves and/or our entities acting as our agents or entities for which we are acting as an agent.</li>
<li>Delivery services possibly following different practices. </li>
</ul>
</ul>
</ul>
<hr align="CENTER" size="1" />
<h3 style="padding-left: 30px;">Information Retention</h3>
<h4 style="padding-left: 30px;"> - How long is this information retained? </h4>
<ul>
<ul>
<ul>
<li>We do not have a retention policy for this area of the Web Site.</li>
</ul>
</ul>
</ul>
                          </div>
          </div>
        </div>
      </section>

    </div>

   <footer>
      <div class="container">
        <div class="row hidden-phone hidden-tablet">
            <div class="span2">
              <ul id="menu-footer-1" class="nav"><li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://www.choicelunch.com/">Home</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://www.choicelunch.com/how-it-works/">How it Works</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="http://www.choicelunch.com/food/">Our Food</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="http://www.choicelunch.com/our-story/">Our Story</a></li>
<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://www.choicelunch.com/blog/">Blog</a></li>
</ul>                 </div>
            <div class="span2">
              <ul id="menu-footer-2" class="nav"><li id="menu-item-2348" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2348"><a href="https://order.choicelunch.com/Account/Registration/RegistrationCode.aspx">Sign Up</a></li>
<li id="menu-item-2354" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2354"><a href="https://order.choicelunch.com">Sign In / Order</a></li>
<li id="menu-item-2356" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2356"><a href="http://www.choicelunch.com/get-choicelunch/">Get Choicelunch</a></li>
<li id="menu-item-2136" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2136"><a href="http://help.choicelunch.com">Help</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-73"><a href="http://www.choicelunch.com/contact/">Contact Us</a></li>
</ul>                 </div>
                  <div class="span5" style="margin-top: 0px; font-size: 11px; color: #a68d5a">
                      <strong>Privacy Policy: </strong>Your privacy is important to Choicelunch. In setting up your account, you share information about yourself and your family.Choicelunch does not share any of our customer’s information with any outside parties or vendors. Also, we have put in place appropriate electronic, physical, and managerial procedures to safeguard the information that we collect to ensure our customers’ privacy. [<a href="/privacy/">more info</a>]
            </div>
            <div class="span3 copyright">
              <p><img src="http://www.choicelunch.com/wp-content/themes/choicelunch/img/choicelunch-apple-white.png" alt="" /></p>
              <p>Copyright &copy; 2015 Choice Foodservices, Inc.<br />All rights reserved.<br />Patents pending.</p>
            </div>
          </div>
          <div class="row hidden-desktop">
            <div class="span12 copyright">
              <p><img src="http://www.choicelunch.com/wp-content/themes/choicelunch/img/choicelunch-apple-white.png" alt="" /></p>
                <p>Copyright &copy; 2015 Choice Foodservices, Inc. All rights reserved. Patents pending.</p>
              <a class="tothetop" href=""><i class="icon-circle-arrow-up"></i><br />Back to the top</a>
            </div>
          </div>
          
      </div>
    </footer>

    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=440410519343281";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
    <script type="text/javascript" src="//assets.pinterest.com/js/pinit.js"></script>

      <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
      <script>window.jQuery || document.write('<script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/jquery-1.7.2.min.js"><\/script>')</script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/jquery.fitvids.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/jquery.fittext.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/jquery.scrollTo.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/jquery.equalHeights.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/bootstrap/bootstrap-carousel.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/bootstrap/bootstrap-dropdown.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/bootstrap/bootstrap-scrollspy.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/bootstrap/bootstrap-collapse.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/bootstrap/bootstrap-tooltip.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/jquery.mousewheel.min.js"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/fancybox/jquery.fancybox.js?v=2.1.5"></script>
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/libs/fancybox/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
      <script src="http://a.vimeocdn.com/js/froogaloop2.min.js"></script> <!-- for vimeo api -->
      <script src="http://www.google.com/jsapi" type="text/javascript"></script>
      <script type="text/javascript">google.load("swfobject", "2.2");</script> 
      <script src="http://www.choicelunch.com/wp-content/themes/choicelunch/js/script.js"></script>

      <script type="text/javascript">

        var _gaq = _gaq || [];
        
        _gaq.push(['_setAccount', 'UA-5093214-1']);
        _gaq.push(['_setDomainName', '.choicelunch.com']);
        _gaq.push(['_trackPageview']);

        (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

              </script>

       <script type="text/javascript">
    // <![CDATA[
        var disqus_shortname = 'choicelunch';
        (function () {
            var nodes = document.getElementsByTagName('span');
            for (var i = 0, url; i < nodes.length; i++) {
                if (nodes[i].className.indexOf('dsq-postid') != -1) {
                    nodes[i].parentNode.setAttribute('data-disqus-identifier', nodes[i].getAttribute('rel'));
                    url = nodes[i].parentNode.href.split('#', 1);
                    if (url.length == 1) url = url[0];
                    else url = url[1]
                    nodes[i].parentNode.href = url + '#disqus_thread';
                }
            }
            var s = document.createElement('script'); s.async = true;
            s.type = 'text/javascript';
            s.src = '//' + 'disqus.com/forums/' + disqus_shortname + '/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
        }());
    //]]>
    </script>

<script type="text/javascript">
setTimeout(function(){var a=document.createElement("script");
var b=document.getElementsByTagName("script")[0];
a.src=document.location.protocol+"//dnn506yrbagrg.cloudfront.net/pages/scripts/0024/6319.js?"+Math.floor(new Date().getTime()/3600000);
a.async=true;a.type="text/javascript";b.parentNode.insertBefore(a,b)}, 1);
</script>
<script type="text/javascript">
adroll_adv_id = "EYHS3BSFYRDO7PQXGAGUKV";
adroll_pix_id = "NQZ3FOJKANDYNE76XOS4I3";
(function () {
var oldonload = window.onload;
window.onload = function(){
   __adroll_loaded=true;
   var scr = document.createElement("script");
   var host = (("https:" == document.location.protocol) ? "https://s.adroll.com" : "http://a.adroll.com");
   scr.setAttribute('async', 'true');
   scr.type = "text/javascript";
   scr.src = host + "/j/roundtrip.js";
   ((document.getElementsByTagName('head') || [null])[0] ||
    document.getElementsByTagName('script')[0].parentNode).appendChild(scr);
   if(oldonload){oldonload()}};
}());
</script>
  <script type="text/javascript">
/* <![CDATA[ */
(function(){try{var s,a,i,j,r,c,l=document.getElementsByTagName("a"),t=document.createElement("textarea");for(i=0;l.length-i;i++){try{a=l[i].getAttribute("href");if(a&&a.indexOf("/cdn-cgi/l/email-protection") > -1  && (a.length > 28)){s='';j=27+ 1 + a.indexOf("/cdn-cgi/l/email-protection");if (a.length > j) {r=parseInt(a.substr(j,2),16);for(j+=2;a.length>j&&a.substr(j,1)!='X';j+=2){c=parseInt(a.substr(j,2),16)^r;s+=String.fromCharCode(c);}j+=1;s+=a.substr(j,a.length-j);}t.innerHTML=s.replace(/</g,"&lt;").replace(/>/g,"&gt;");l[i].setAttribute("href","mailto:"+t.value);}}catch(e){}}}catch(e){}})();
/* ]]> */
</script>

  </body>
</html>
